/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */
.container {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 10px;
  margin: auto;
}

a {
  color: gray;
  text-decoration: none;
  margin-right: 5%;
}
a:hover {
  text-decoration: underline;
}

.head {
  display: flex;
  flex-direction: row;
  width: 100%;
}

@media (max-width: 500px) {
    .head {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }
}

@media (max-width: 800px) {
    .head {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }
}

.head.left {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  align-self: center;
  text-align: left;
}

@media (max-width: 500px) {
    .head.left {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-content: center;
        width: 100%;
    }
}

@media (max-width: 800px) and (min-width: 501px) {
    .head.left {
        display: flex;
        flex-direction: row;
        text-align: center;
        align-content: center;
        align-self: center;
        flex-grow: 0;
        width: 100%;
        margin-left: 25%;
    }
}

a{
  margin-right:30px;
}

@media (max-width: 500px) {
    a {
        display: flex;
        flex-direction: column;
        margin-bottom: 2%;
        margin-top: 4%;
        width: 100%;
        text-align: center;
        align-items: center;
        align-content: center;
        padding-bottom: 4%;
        border-bottom: 1px solid black;
    }
}

.head.right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: right;
  align-self: center;
}

@media (max-width: 500px) {
    .head.right {
        display: flex;
        flex-direction: column;
        align-self: center;
        align-items: center;
        width: 100%;
        margin-top: 2%;
        margin-bottom: 2%;
        padding-bottom: 1%;
        border-bottom: 1px solid black;
    }
}

@media(max-width: 800px) and (min-width: 501px) {
    .head.right {
        display: flex;
        flex-direction: column;
        align-self: center;
        align-items: center;
        width: 100%;
        margin-top: 2%;
        margin-bottom: 2%;
        padding-bottom: 1%;
    }
}

.top {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 2%;
  margin-bottom: 2%;
}

@media (max-width: 800px)  {
    .top {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 2%;
        margin-bottom: 2%;
    }
}

.top.left {
  justify-content: flex-start;
  align-self: left;
  flex-direction: column;
  font-size: 60pt;
  align-content: left;
  text-align: center;
  width: 40%;
  margin-right: 5%;
  padding-right: 10%;
  padding-top: 5%;
  
}

@media (max-width: 800px)  {
    .top.left {
        justify-content: flex-start;
        align-self: left;
        flex-direction: column;
        font-size: 60pt;
        align-content: left;
        text-align: center;
        width: 100%;
        margin-right: 5%;
        padding-right: 10%;
        padding-top: 5%;
        
      }
}

.top.right {
  justify-content: flex-end;
  flex-direction: row;
  width: 40%;
  margin-left: 5%;
}

@media (max-width: 800px) {
    .top.right {
        display: none;
    }
}

.button {
  background-color: white; /* Green */
  border-color: black;
  color: black;
  justify-content: center;
  align-content: center;
  align-self: center;
  text-decoration: none;
  display: flex;
  font-size: 18px;
  padding: 20px;
}

.info {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  padding: 20px;
}

@media (max-width: 500px) {
  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    padding: 2px;
  }
}
.info.features {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-content: center;
  text-align: left;
  align-items: center;
  width: 48%;
}

@media (max-width: 500px) {
    .info.features {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 100%;
      margin-top: 2%;
    }
  }

.info.about {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-content: center;
  text-align: left;
  align-items: center;
  width: 48%;
  margin-left: 5%;
}

@media (max-width: 500px) {
    .info.about {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 100%;
      margin-left: 0;
      margin-top: 1%;
    }
  }

.info2 {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 20px;
}

@media (max-width: 500px) {
    .info2 {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 100%;
      padding: 2px;
    }
  }

.info2.services {
  justify-content: flex-start;
  align-self: left;
  flex-direction: column;
  align-content: left;
  text-align: left;
  align-items: left;
}


.info2.product {
  justify-content: center;
  align-self: left;
  flex-direction: column;
  align-content: left;
  text-align: left;
  align-items: left;
}
.info2.vision {
  justify-content: flex-end;
  align-self: left;
  flex-direction: column;
  align-content: left;
  text-align: left;
  align-items: left;
  margin-bottom: 4%;
}

.middleImg {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  width: 100%;
  padding: 20px;
}

.address {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-around;
  align-items: left;
  align-content: left;
  width: 90%;
  padding: 20px;
}
.copyright {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  width: 90%;
  padding: 20px;
}

.hr {
  display: flex;
  flex-direction: row;
  color: black;
  background-color: black;
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-block-start: auto;
  margin-block-end: auto;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
  width: 100%;
  height: 3px;
}

/* Services Styles */

.service.head {
  display: flex;
  flex-direction: row;
  flex-grow: 0;
  margin-bottom: 1%;
  width: 80%;
  margin-left: 5%;
}

.service.head.links {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-self: right;
  font-size: 20pt;
  align-content: right;
  text-align: right;
}

.service.head.logo {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-content: right;
  align-self: right;
}

.service.image {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-left: 5%;
}

.service.note {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: left;
  align-self: left;
  text-align: left;
  margin-top: 2%;
  font-size: 15pt;
}

.cards.column {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-top: 1%;
  margin-bottom: 1%;
  padding-bottom: 1%;
}

.cards.column1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 2%;
}

.cards.column2 {
  border: 1px solid black;
  margin-top: 1%;
  margin-bottom: 1%;
  width: 45%;
  margin-left: 20px;
  padding: 2%;
  border-radius: 6px;
  background-color: lightgrey;
}

.learn {
  background-color: white; /* Green */
  border-color: black;
  color: black;
  justify-content: center;
  align-content: center;
  align-self: center;
  text-decoration: none;
  display: flex;
  font-size: 12px;
  margin-top: 8px;
  border-radius: 6px;
  padding: 10px;
}

.footcolumn {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin-top: 2%;
  flex-grow: 1;
  margin-bottom: 10px;
}

.footcolumn.right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-self: right;
  align-content: right;
}

.footcolumn.left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-self: left;
  font-size: 14pt;
  align-content: left;
  text-align: left;
  width: 30%;
}